{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Songs_Manager1-FA3584F3-29EF-4E05-BC6F-CDCD8052FEB2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServerSettings": {
    "App_Name": "Songs Manager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    } 
  },
  "AllowedHosts": "*"
}
